<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="面试," />










<meta name="description" content="JavaCollection与MapList、Set、Map 之间的区别是什么？ List:有序,可重复,可为空 Set:无序,不可重复,一个元素为空 Map:无序,key可以有一个为空,不可重复,value可以有多个  List 实现类  arraylist,vector与linkedlist区别 arraylist与vector基于动态数组,查找效率高. vector线程安全的,所以性能不如a">
<meta name="keywords" content="面试">
<meta property="og:type" content="article">
<meta property="og:title" content="一个合格的程序员">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;06&#x2F;%E4%B8%80%E4%B8%AA%E5%90%88%E6%A0%BC%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98&#x2F;index.html">
<meta property="og:site_name" content="YFFW">
<meta property="og:description" content="JavaCollection与MapList、Set、Map 之间的区别是什么？ List:有序,可重复,可为空 Set:无序,不可重复,一个元素为空 Map:无序,key可以有一个为空,不可重复,value可以有多个  List 实现类  arraylist,vector与linkedlist区别 arraylist与vector基于动态数组,查找效率高. vector线程安全的,所以性能不如a">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-06T11:58:15.777Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/06/一个合格的程序员/"/>





  <title>一个合格的程序员 | YFFW</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YFFW</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" target="_blank" rel="noopener" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/06/%E4%B8%80%E4%B8%AA%E5%90%88%E6%A0%BC%E7%9A%84%E7%A8%8B%E5%BA%8F%E5%91%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YFFW">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://q3ucohdwu.bkt.clouddn.com/blog/20200109/MolRS1e7AqXu.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YFFW">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个合格的程序员</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-06T09:27:37+08:00">
                2019-12-06
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Java"><a href="#Java" class="headerlink" title="Java"></a>Java</h1><h2 id="Collection与Map"><a href="#Collection与Map" class="headerlink" title="Collection与Map"></a>Collection与Map</h2><h3 id="List、Set、Map-之间的区别是什么？"><a href="#List、Set、Map-之间的区别是什么？" class="headerlink" title="List、Set、Map 之间的区别是什么？"></a>List、Set、Map 之间的区别是什么？</h3><ul>
<li>List:有序,可重复,可为空</li>
<li>Set:无序,不可重复,一个元素为空</li>
<li>Map:无序,key可以有一个为空,不可重复,value可以有多个</li>
</ul>
<h3 id="List-实现类-arraylist-vector与linkedlist区别"><a href="#List-实现类-arraylist-vector与linkedlist区别" class="headerlink" title="List 实现类  arraylist,vector与linkedlist区别"></a>List 实现类  arraylist,vector与linkedlist区别</h3><ul>
<li>arraylist与vector基于动态数组,查找效率高.</li>
<li>vector线程安全的,所以性能不如arraylist,其他两个都不是线程安全</li>
<li>linkedlist基于链表,新增和删除效率高</li>
</ul>
<h3 id="Map实现类-HashMap与HashTable区别"><a href="#Map实现类-HashMap与HashTable区别" class="headerlink" title="Map实现类 HashMap与HashTable区别"></a>Map实现类 HashMap与HashTable区别</h3><ul>
<li>HashMap是HashTable的轻量级实现</li>
<li>HashMap线程不安全,效率高,允许key或value的值为null,而HashTable相反</li>
</ul>
<h3 id="Set实现类-HashSet-LinkedHashSet-TreeSet"><a href="#Set实现类-HashSet-LinkedHashSet-TreeSet" class="headerlink" title="Set实现类 HashSet,LinkedHashSet,TreeSet"></a>Set实现类 HashSet,LinkedHashSet,TreeSet</h3><ul>
<li>HashSet与Set相同特点</li>
<li>LinkedHashSet 有序的,访问全部元素比HashSet效率高;插入就不如HashSet</li>
<li>TreeSet:不能写入null,有序的</li>
</ul>
<h3 id="HashMap的底层实现-如何扩容"><a href="#HashMap的底层实现-如何扩容" class="headerlink" title="HashMap的底层实现,如何扩容"></a>HashMap的底层实现,如何扩容</h3><blockquote>
<p>底层是数组结构Entry[] table,每一个数组entry元素都存储一个key,value对以及指向下一个Entry的引用,这样就构成了链表;java1.8之后加入了红黑树用于平衡链表</p>
</blockquote>
<blockquote>
<p>扩容:数组的默认大小是16,加载因子是0.75,当存入超过12个键值对时就会扩容,扩大2倍;公式为:数组大小 = (存入数量/0.75)大于这个数字的最小的2的幂</p>
</blockquote>
<blockquote>
<p>map.put时,根据key的hsahcode计算hash值,根据hash得到数组下标,把元素放在这里,如果这个位置已经有元素了,就以链表形式放在链头;</p>
</blockquote>
<blockquote>
<p>根据hash值计算数组下标:hash值&amp;(数组长度-1); 等价于 hash % length</p>
</blockquote>
<blockquote>
<p>如果两个 Entry 的 key 通过 equals 比较返回 true，新添加 Entry 的 value 将覆盖集合中原有 Entry 的 value</p>
</blockquote>
<h3 id="HashMap初始值为什么是16-详细解释"><a href="#HashMap初始值为什么是16-详细解释" class="headerlink" title="HashMap初始值为什么是16 详细解释"></a>HashMap初始值为什么是16 <a href="https://www.cnblogs.com/hollischuang/p/12009172.html" target="_blank" rel="noopener" title="HashMap初始值为什么是16">详细解释</a></h3><blockquote>
<p>hash寻址算法本质是取模运算,用位运算(&amp;)代替取模(%)运算,效率高很多,原因是位运算直接对内存数据操作,不需要转换成十进制,速度快.(X % 2^n = X &amp; (2^n – 1)),而替代的条件是容量必须是2的幂,16是基于效率和内存取得经验值</p>
</blockquote>
<blockquote>
<p>初始化时指定容量会转换成大于这个值的第一个2的幂,转换算法也是位运算(右移+或)</p>
</blockquote>
<h2 id="String"><a href="#String" class="headerlink" title="String"></a>String</h2><ol>
<li><p>String类被final修饰,不能被继承;String通过char数组保存字符串</p>
</li>
<li><p>String方法改变字符串时会生成新对象,不会影响原来的String对象</p>
</li>
<li><p>String字符串在 方法区的运行时常量池</p>
</li>
<li><p>String的equals方法比较两字符串的值,==比较地址</p>
</li>
<li><p>String、StringBuffer、StringBuilder的区别</p>
<pre><code>1. String不可变因为底层时final的char数组,StringBuffer与StringBuilder底层是普通的char数组
2. StringBuilder线程不安全,StringBuffer线程安全
3. StringBuffer 和 StringBuilder 类的对象能够被多次的修改，并且不产生新的未使用对象。
4. string可以=null;他们不行</code></pre></li>
<li><p>equals方法和==的区别</p>
<ul>
<li>基本数据类型:==比较值相等,没有equals</li>
<li>引用数据类型:==与equals都调用object.equals(),比较内存地址</li>
<li>String:重写了equals方法,比较字符串的值,==比较内存地址</li>
</ul>
</li>
</ol>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><h3 id="线程实现方式"><a href="#线程实现方式" class="headerlink" title="线程实现方式"></a>线程实现方式</h3><pre><code>- 继承Thread类,重写run()方法,调用该类实例的start方法启动线程
- 实现Runnable接口,重写run()方法,将该类的实例放入Thread类实例中(构造方法);Thread的start方法启动线程
- Callable和Future创建线程:创建Callable接口的实现类重写call()方法,使用FutureTask类包装,再用Thread包装并start启动</code></pre><h3 id="线程的状态"><a href="#线程的状态" class="headerlink" title="线程的状态"></a>线程的状态</h3><pre><code>1. 创建-就绪-运行-阻塞-销毁</code></pre><h3 id="线程池的了解"><a href="#线程池的了解" class="headerlink" title="线程池的了解"></a>线程池的了解</h3><pre><code>1. 执行Runnable任务:  
    - ExecutorService实例的execute(Runnable对象)
2. 执行Callable任务
    - Future对象接受ExecutorService实例的Submit(Callable实现类实例)方法返回的对象</code></pre><h3 id="synchronized可以修饰类-方法-代码块-不具有继承性"><a href="#synchronized可以修饰类-方法-代码块-不具有继承性" class="headerlink" title="synchronized可以修饰类,方法,代码块,不具有继承性"></a>synchronized可以修饰类,方法,代码块,不具有继承性</h3><h2 id="jvm包括以及作用-内存溢出与内存泄漏"><a href="#jvm包括以及作用-内存溢出与内存泄漏" class="headerlink" title="jvm包括以及作用,内存溢出与内存泄漏"></a>jvm包括以及作用,内存溢出与内存泄漏</h2><ol>
<li>包括:程序计数器,本地方法栈,虚拟机栈,堆,方法区<ol>
<li>程序计数器记录字节码指令执行的位置</li>
<li>本地方法栈提供native方法</li>
<li>虚拟机栈包括:每个方法都有一个栈帧用于存储局部变量表,操作数栈,动态连接,方法出口等信息</li>
<li>堆,存放对象实例和数组:包括新生代(Eden,from,to(8:1:1)),老年代(1:2)<ol>
<li>垃圾回收<ol>
<li>判断对象已死:引用计数法(循环引用问题),可达性分析法</li>
<li>垃圾回收算法:<pre><code>- 标记清除算法,复制算法,标记整理算法,分代回收
- 回收流程:基于分代回收
&gt;堆中的对象实例在优先放在在新生代的Eden,Eden未满时使用 标记清除算法,当Eden内存不够存放新的对象时,使用复制算法,将Eden中存活的对象复制到from中,清空Eden.Eden和from都满的时候,复制算法将Eden和from存活的对象复制到to,清空Eden和from,将to改名为from,from改名为to,直到to中不足以存放Eden和from的对象时,将对象直接放到老年代,老年代被放满的时候用标记整理算法清除老年代中的死对象,并将存活对象整理到一起</code></pre></li>
</ol>
</li>
<li>内存溢出与内存泄漏<ol>
<li>内存泄漏:程序申请内存后无法释放已申请的内存空间,导致系统无法及时回收内存给其他程序使用,多次内存泄漏就会导致内存溢出</li>
<li>内存溢出:没有足够的内存给程序申请使用</li>
</ol>
</li>
</ol>
</li>
<li>方法区存储class文件信息和运行时常量池;class文件信息包括类信息和静态常量池;运行时常量池在运行时将静态常量池例的内容移动到运行时常量池中;jdk1.8之前字符串常量池在运行时常量池中,1.8开始String常量池放到了堆中</li>
</ol>
</li>
</ol>
<h1 id="Spring"><a href="#Spring" class="headerlink" title="Spring"></a>Spring</h1><h2 id="IOC"><a href="#IOC" class="headerlink" title="IOC"></a>IOC</h2><h2 id="AOP"><a href="#AOP" class="headerlink" title="AOP"></a>AOP</h2><h2 id="mvc流程"><a href="#mvc流程" class="headerlink" title="mvc流程"></a>mvc流程</h2><pre><code>&gt;1.客户端发送请求，请求交给前端控制器，前端控制器把请求交给映射处理器。  
2.映射处理器绑定一个控制器类（进行业务处理），返回结果给前端控制器  
3.前端控制器调用控制器的方法，处理业务（调用业务层，业务层调用持久层），把模型和视图封装成ModelAndView对象返回。  
4.前端控制器调用视图解析器，解析视图，把结果返回给前端控制器。  
5.前端控制器响应视图到客户端。  </code></pre><h1 id="mybatis注解-核心jdbc封装"><a href="#mybatis注解-核心jdbc封装" class="headerlink" title="mybatis注解,$ #  核心jdbc封装"></a>mybatis注解,$ #  核心jdbc封装</h1><pre><code>@Insert,@Select,@Delete,@Update
- ${}:解析阶段直接进行字符串替换
- #{}:先将#{}解析成占位符?,    再进行替换
&gt;  #{}更安全,可以防止sql注入漏洞  
&gt;  #{ }会为变量加上单引号，比如：
SELECT * FROM student WHERE name = &quot;小明&quot;,
这个语句中 “小明” 就是当作字符串来解析的，使用 #{ }是正合适的，
但是当语句为 
SELECT * FROM student ORDER BY id时，
id 如果使用 #{ }，语句会被解析成 
SELECT * FROM student ORDER BY &apos;id&apos;，
那么这种情况就不得不使用 ${}</code></pre><h1 id="Tomcat"><a href="#Tomcat" class="headerlink" title="Tomcat"></a>Tomcat</h1><ol>
<li>bin的命令文件:startup.sh  shutdown.sh</li>
</ol>
<h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><ol>
<li>单例模式确保一个类只有一个实例:<ol>
<li>懒汉式-创建static null;调用get方法才实例化</li>
<li>饿汉式-先创建好实例化,get方法直接返回</li>
</ol>
</li>
</ol>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构:"></a>数据结构:</h1><p>B树 B+树(文件系统和数据库) 红黑树(java中的TreeSet,TreeMap)</p>
<h1 id="进制运算转换-移位运算-与或非"><a href="#进制运算转换-移位运算-与或非" class="headerlink" title="进制运算转换,移位运算,与或非"></a>进制运算转换,移位运算,与或非</h1><h1 id="sql"><a href="#sql" class="headerlink" title="sql"></a>sql</h1><h2 id="基础语法"><a href="#基础语法" class="headerlink" title="基础语法"></a>基础语法</h2><pre><code>1. order by id desc :降序排列
2. group by 与 having
    1. 凡是在group by后面出现的字段，必须同时在select后面出现；
    4. 凡是在select后面出现的、同时未在聚合函数中出现的字段，必须同时出现在group by后面
    5. having 子句被限制子已经在SELECT语句中定义的列和聚合表达式上
    6. group by 必须放在 order by 和 limit之前，不然会报错
3. limit n,m
    1. n:从第n条的下一条开始,m:查出m条数据
    2. limit m 查出前m条数据
    3. limit 4,-1 ; --从第5个数据开始包括（5），一直到最后
4. 去重 distinct 
    1. 只能用在select
        - select distinct name from table_name;
    2. distinct必须放在开头
    3. 使得DISTINCT 只对其中某一项生效
        - SELECT  group_concat(DISTINCT province) AS province, city FROM test_distinct GROUP BY province;
5. update
    - UPDATE Person SET Address = &apos;Zhongshan 23&apos;, City = &apos;Nanjing&apos;</code></pre><p>WHERE LastName = ‘Wilson’<br>    6. delete<br>        - DELETE FROM Person WHERE LastName = ‘Wilson’<br>    7. insert<br>        - INSERT INTO table_name (列1, 列2,…) VALUES (值1, 值2,….)<br>    7. union 与 union all<br>        1. UNION 操作符用于合并两个或多个 SELECT 语句的结果集。<br>        2. UNION 内部的 SELECT 语句必须拥有相同数量的列。列也必须拥有相似的数据类型。同时，每条 SELECT 语句中的列的顺序必须相同。<br>        3. union all 允许重复的值</p>
<h2 id="Where-Group-By-Having-Order-by顺序执行"><a href="#Where-Group-By-Having-Order-by顺序执行" class="headerlink" title="Where, Group By, Having, Order by顺序执行"></a>Where, Group By, Having, Order by顺序执行</h2><h2 id="多表连接查询-join-on"><a href="#多表连接查询-join-on" class="headerlink" title="多表连接查询 join on"></a>多表连接查询 join on</h2><pre><code>1. join:内连接只显示两个表的匹配数据
2. left join:返回左表的全部行和右表满足ON条件的行，如果左表的行在右表中没有匹配，那么这一行右表中对应数据用NULL代替
3. right join:返回右表的全部行和左表满足ON条件的行，如果右表的行在左表中没有匹配，那么这一行左表中对应数据用NULL代替
4. full join:会从左表 和右表 那里返回所有的行。如果其中一个表的数据行在另一个表中没有匹配的行，那么对面的数据用NULL代替</code></pre><h2 id="sql优化"><a href="#sql优化" class="headerlink" title="sql优化"></a>sql优化</h2><pre><code>1、在表中建立索引，优先考虑where、group by使用到的字段。

2、尽量避免使用select *，返回无用的字段会降低查询效率。如下：
SELECT * FROM t 
优化方式：使用具体的字段代替*，只返回使用到的字段。

3、尽量避免使用in 和not in，会导致数据库引擎放弃索引进行全表扫描。如下：
SELECT * FROM t WHERE id IN (2,3)

SELECT * FROM t1 WHERE username IN (SELECT username FROM t2)

优化方式：如果是连续数值，可以用between代替。如下：

SELECT * FROM t WHERE id BETWEEN 2 AND 3

如果是子查询，可以用exists代替。如下：

SELECT * FROM t1 WHERE EXISTS (SELECT * FROM t2 WHERE t1.username = t2.username)



4、尽量避免使用or，会导致数据库引擎放弃索引进行全表扫描。如下：

SELECT * FROM t WHERE id = 1 OR id = 3

优化方式：可以用union代替or。如下：

SELECT * FROM t WHERE id = 1
UNION
SELECT * FROM t WHERE id = 3

（PS：如果or两边的字段是同一个，如例子中这样。貌似两种方式效率差不多，即使union扫描的是索引，or扫描的是全表）



5、尽量避免在字段开头模糊查询，会导致数据库引擎放弃索引进行全表扫描。如下：

SELECT * FROM t WHERE username LIKE &apos;%li%&apos;

优化方式：尽量在字段后面使用模糊查询。如下：

SELECT * FROM t WHERE username LIKE &apos;li%&apos;



6、尽量避免进行null值的判断，会导致数据库引擎放弃索引进行全表扫描。如下：

SELECT * FROM t WHERE score IS NULL

优化方式：可以给字段添加默认值0，对0值进行判断。如下：

SELECT * FROM t WHERE score = 0



7、尽量避免在where条件中等号的左侧进行表达式、函数操作，会导致数据库引擎放弃索引进行全表扫描。如下：

SELECT * FROM t2 WHERE score/10 = 9

SELECT * FROM t2 WHERE SUBSTR(username,1,2) = &apos;li&apos;

优化方式：可以将表达式、函数操作移动到等号右侧。如下：

SELECT * FROM t2 WHERE score = 10*9

SELECT * FROM t2 WHERE username LIKE &apos;li%&apos;



8、当数据量大时，避免使用where 1=1的条件。通常为了方便拼装查询条件，我们会默认使用该条件，数据库引擎会放弃索引进行全表扫描。如下：

SELECT * FROM t WHERE 1=1

优化方式：用代码拼装sql时进行判断，没where加where，有where加and。</code></pre><h2 id="引擎-MyISAM-和-InnoDB"><a href="#引擎-MyISAM-和-InnoDB" class="headerlink" title="引擎:MyISAM 和 InnoDB"></a>引擎:MyISAM 和 InnoDB</h2><pre><code>1. 区别
    1. InnoDB支持事务，MyISAM不支持

        &gt;对于InnoDB每一条SQL语言都默认封装成事务，自动提交，这样会影响速度，所以最好把多条SQL语言放在begin和commit之间，组成一个事务；

    2. InnoDB支持外键，而MyISAM不支持。对一个包含外键的InnoDB表转为MYISAM会失败；

    3. InnoDB是聚集索引，数据文件是和索引绑在一起的，必须要有主键，通过主键索引效率很高。  
        但是辅助索引需要两次查询，先查询到主键，然后再通过主键查询到数据。因此主键不应该过大，因为主键太大，其他索引也都会很大。  
        而MyISAM是非聚集索引，数据文件是分离的，索引保存的是数据文件的指针。主键索引和辅助索引是独立的。

    4. InnoDB不保存表的具体行数，执行select count(*) from table时需要全表扫描。而MyISAM用一个变量保存了整个表的行数，执行上述语句时只需要读出该变量即可，速度很快；

    5. Innodb不支持全文索引，而MyISAM支持全文索引，查询效率上MyISAM要高；</code></pre><h2 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h2><pre><code>1. 什么是事务
    &gt;事务是由一步或几步数据库操作序列组成逻辑执行单元，这系列操作要么全部执行，要么全部放弃执行。程序和事务是两个不同的概念。一般而言：一段程序中可能包含多个事务
2. 深入理解
    &gt;待写</code></pre><h1 id="Linux"><a href="#Linux" class="headerlink" title="Linux"></a>Linux</h1><h2 id="常用命令"><a href="#常用命令" class="headerlink" title="常用命令"></a>常用命令</h2><pre><code>- pwd 显示工作路径 
- jsp java进程
- sudo 以管理员身份执行命令</code></pre><h2 id="vim"><a href="#vim" class="headerlink" title="vim"></a>vim</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag"># 面试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/04/%E9%9D%A2%E8%AF%95/" rel="next" title="面试">
                <i class="fa fa-chevron-left"></i> 面试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/01/12/%E4%B8%80%E4%B8%AA%E7%88%B1%E8%AF%BB%E4%B9%A6%E7%9A%84%E4%BA%BA/" rel="prev" title="一个爱读书的人">
                一个爱读书的人 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://q3ucohdwu.bkt.clouddn.com/blog/20200109/MolRS1e7AqXu.jpg"
                alt="YFFW" />
            
              <p class="site-author-name" itemprop="name">YFFW</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Java"><span class="nav-number">1.</span> <span class="nav-text">Java</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Collection与Map"><span class="nav-number">1.1.</span> <span class="nav-text">Collection与Map</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List、Set、Map-之间的区别是什么？"><span class="nav-number">1.1.1.</span> <span class="nav-text">List、Set、Map 之间的区别是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#List-实现类-arraylist-vector与linkedlist区别"><span class="nav-number">1.1.2.</span> <span class="nav-text">List 实现类  arraylist,vector与linkedlist区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map实现类-HashMap与HashTable区别"><span class="nav-number">1.1.3.</span> <span class="nav-text">Map实现类 HashMap与HashTable区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Set实现类-HashSet-LinkedHashSet-TreeSet"><span class="nav-number">1.1.4.</span> <span class="nav-text">Set实现类 HashSet,LinkedHashSet,TreeSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap的底层实现-如何扩容"><span class="nav-number">1.1.5.</span> <span class="nav-text">HashMap的底层实现,如何扩容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap初始值为什么是16-详细解释"><span class="nav-number">1.1.6.</span> <span class="nav-text">HashMap初始值为什么是16 详细解释</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#String"><span class="nav-number">1.2.</span> <span class="nav-text">String</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#线程"><span class="nav-number">1.3.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线程实现方式"><span class="nav-number">1.3.1.</span> <span class="nav-text">线程实现方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程的状态"><span class="nav-number">1.3.2.</span> <span class="nav-text">线程的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线程池的了解"><span class="nav-number">1.3.3.</span> <span class="nav-text">线程池的了解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#synchronized可以修饰类-方法-代码块-不具有继承性"><span class="nav-number">1.3.4.</span> <span class="nav-text">synchronized可以修饰类,方法,代码块,不具有继承性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jvm包括以及作用-内存溢出与内存泄漏"><span class="nav-number">1.4.</span> <span class="nav-text">jvm包括以及作用,内存溢出与内存泄漏</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring"><span class="nav-number">2.</span> <span class="nav-text">Spring</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC"><span class="nav-number">2.1.</span> <span class="nav-text">IOC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP"><span class="nav-number">2.2.</span> <span class="nav-text">AOP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mvc流程"><span class="nav-number">2.3.</span> <span class="nav-text">mvc流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mybatis注解-核心jdbc封装"><span class="nav-number">3.</span> <span class="nav-text">mybatis注解,$ #  核心jdbc封装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tomcat"><span class="nav-number">4.</span> <span class="nav-text">Tomcat</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#设计模式"><span class="nav-number">5.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据结构"><span class="nav-number">6.</span> <span class="nav-text">数据结构:</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进制运算转换-移位运算-与或非"><span class="nav-number">7.</span> <span class="nav-text">进制运算转换,移位运算,与或非</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sql"><span class="nav-number">8.</span> <span class="nav-text">sql</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础语法"><span class="nav-number">8.1.</span> <span class="nav-text">基础语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Where-Group-By-Having-Order-by顺序执行"><span class="nav-number">8.2.</span> <span class="nav-text">Where, Group By, Having, Order by顺序执行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多表连接查询-join-on"><span class="nav-number">8.3.</span> <span class="nav-text">多表连接查询 join on</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sql优化"><span class="nav-number">8.4.</span> <span class="nav-text">sql优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引擎-MyISAM-和-InnoDB"><span class="nav-number">8.5.</span> <span class="nav-text">引擎:MyISAM 和 InnoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#事务"><span class="nav-number">8.6.</span> <span class="nav-text">事务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux"><span class="nav-number">9.</span> <span class="nav-text">Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用命令"><span class="nav-number">9.1.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vim"><span class="nav-number">9.2.</span> <span class="nav-text">vim</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YFFW</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
